<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OfflineStore\Models\ModelBase.cs" />
    <Compile Remove="OfflineStore\Services\Implementations\Repository.cs" />
    <Compile Remove="OfflineStore\Services\Interfaces\IRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSCMobileServiceBus\SSCMobileServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OfflineStore\Services\Implementations\" />
    <Folder Include="OfflineStore\Services\Interfaces\" />
  </ItemGroup>

</Project>
