# IllegalSlaughterHouseManagement

./: .gitignore
SSCMobile/SSCMobile/SSCMobile/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  PrismEvents.cs  SSCMobile.csproj
SSCMobile/SSCMobile/SSCMobile/Animations/: ViewAnimations.cs
SSCMobile/SSCMobile/SSCMobile/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs
SSCMobile/SSCMobile/SSCMobile/Behaviors/Base/: BehaviorBase.cs
SSCMobile/SSCMobile/SSCMobile/Commonfiles/: HkFunctions.cs  HkImageHelper.cs  MimeTypeMap.cs
SSCMobile/SSCMobile/SSCMobile/Controls/: ActivityProgressBar.xaml  ActivityProgressBar.xaml.cs  BindableMap.cs  HkFileLayout.xaml  HkFileLayout.xaml.cs  HkLiskView.xaml  HkLiskView.xaml.cs  InitialsView.xaml  InitialsView.xaml.cs  PinchToZoomContainer.cs  StemmonsListView.xaml  StemmonsListView.xaml.cs
SSCMobile/SSCMobile/SSCMobile/Converters/: ComparisonConverter.cs  ComplaintOverViewSubmitButtonTextConverter.cs  ComplaintStatusButtonTextConverter.cs  ComplaintStatusConverter.cs  DoubleToIntConverter.cs  HtmlLabelConverter.cs  IndexToColorConverter.cs  InvertedBoolConverter.cs  LessThanConverter.cs  ListViewHeightConverter.cs  NullOrEmptyToBoolConverter.cs  ResourceToHexStringConverter.cs  ScrollPositionConverter.cs  ScrollValueConverter.cs  ShowEditAndConfirmButtonConverter.cs  ShowEditButtonConverter.cs  ShowMoreButtonConverter.cs  ShowRegisterButtonConverter.cs  ShowRegistrationDateToBoolConverter.cs  ShowRejectedDetailToBoolConverter.cs  ShowVerifiedAndRejectButtonConverter.cs  ShowViewComplaintButtonConverter.cs  StringToColorConverter.cs  StringToColorResourceConverter.cs  TypeToIconConverter.cs  ValidationErrorConverter.cs
SSCMobile/SSCMobile/SSCMobile/CustomControl/: CustomEntry.cs
SSCMobile/SSCMobile/SSCMobile/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
SSCMobile/SSCMobile/SSCMobile/Extensions/: DoubleExtensions.cs
SSCMobile/SSCMobile/SSCMobile/Helpers/: ApiConstant.cs  AppHelper.cs  AppSettings.cs  Extension.cs  FileExtensions.cs  Pagging.cs  Responce.cs  RestApiHelpers.cs  TokenResponce.cs
SSCMobile/SSCMobile/SSCMobile/Manager/: Mapper.cs  SecurityManager.cs
SSCMobile/SSCMobile/SSCMobile/Models/: MyMenuItem.cs  RequestModels.cs  UserinfoResponce.cs
SSCMobile/SSCMobile/SSCMobile/Models/Common/: AccountModelDTO.cs  MediaAsset.cs  SortOrder.cs
SSCMobile/SSCMobile/SSCMobile/Notes/: Common Information For Project.txt  Read Me Geolocator Plugin.txt  Read Me Media Plugin.txt  Read Me Settings Permission.txt  Read Me Settings Plugin.txt  tempclass.cs
SSCMobile/SSCMobile/SSCMobile/Renderers/: BlurredImage.cs  BorderlessEntry.cs  PancakeView.cs
SSCMobile/SSCMobile/SSCMobile/Services/Implementations/: AccountService.cs  ComplaintService.cs  MediaEventArgs.cs
SSCMobile/SSCMobile/SSCMobile/Services/Interfaces/: IAccountService.cs  IComplaintService.cs  IMediaService.cs
SSCMobile/SSCMobile/SSCMobile/Styles/: BorderDrawingStyle.cs  Colors.xaml  Colors.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  FontAwesomeIcons.cs  Fonts.xaml  Fonts.xaml.cs  GradientStop.cs  GradientStopCollection.cs  Icons.xaml  LightTheme.xaml  LightTheme.xaml.cs  Text.xaml
SSCMobile/SSCMobile/SSCMobile/Templates/: EmptyStateView.xaml  EmptyStateView.xaml.cs
SSCMobile/SSCMobile/SSCMobile/Validations/: CityEmailRule.cs  CityValidate.cs  CompareRule.cs  EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MobilenumberRule.cs  PasswordRule.cs  SpeciesSelectRule.cs  ValidatableObject.cs
SSCMobile/SSCMobile/SSCMobile/ViewModels/: AssignUserRolePageViewModel.cs  AuthMainPageViewModel.cs  CameraPageViewModel.cs  ChangePasswordPageViewModel.cs  CityAdminPageViewModel.cs  CommonBrowserPageViewModel.cs  ComplaintLocationPageViewModel.cs  ComplaintStatusPageViewModel.cs  ConfirmComplaintPageViewModel.cs  CreateCityPageViewModel.cs  DashBoardTabbedPageViewModel.cs  EditUserProfilePageViewModel.cs  ForgotPasswordPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  LowsPageViewModel.cs  MainAuthPageViewModel.cs  MainPageViewModel.cs  RegistrationsPageViewModel.cs  ResetPasswordPageViewModel.cs  SSCMasterPageViewModel.cs  SaveCityPageViewModel.cs  SavedImageGalleryPageViewModel.cs  SearchPageViewModel.cs  SetUserRolePageViewModel.cs  SettingPageViewModel.cs  ThankYouPageViewModel.cs  UpdateCityMailViewModel.cs  UserProfilePageViewModel.cs  ViewModelBase.cs  WalkthroughPageViewModel.cs
SSCMobile/SSCMobile/SSCMobile/ViewModels/Base/: ExtendedBindableObject.cs
SSCMobile/SSCMobile/SSCMobile/ViewModels/ComplaintRegister/: CompalintImageUploadPageViewModel.cs  ComplaintOverviewPageViewModel.cs  ComplaintRegisterPageViewModel.cs  ImageViewPageViewModel.cs  SelectLawsPageViewModel.cs
SSCMobile/SSCMobile/SSCMobile/Views/: CommonBrowserPage.xaml  CommonBrowserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SSCMobile/SSCMobile/SSCMobile/Views/ComplaintRegister/: CompalintImageUploadPage.xaml  CompalintImageUploadPage.xaml.cs  ComplaintOverviewPage.xaml  ComplaintOverviewPage.xaml.cs  ComplaintRegisterPage.xaml  ComplaintRegisterPage.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  SelectLawsPage.xaml  SelectLawsPage.xaml.cs
SSCMobile/SSCMobile/SSCMobile/Views/Dashboard/: AssignUserRolePage.xaml  AssignUserRolePage.xaml.cs  CameraPage.xaml  (+37 more)
SSCMobile/SSCMobileDataBus/: SSCMobileDataBus.csproj
SSCMobile/SSCMobileDataBus/OfflineStore/Models/: ApplicationModels.cs  ModelBase.cs
SSCMobile/SSCMobileServiceBus/: SSCMobileServiceBus.csproj
SSCMobile/SSCMobileServiceBus/OfflineSync/: ModelBase.cs
SSCMobile/SSCMobileServiceBus/OfflineSync/Models/: EnumExtensionMethods.cs  Enums.cs  IMapper.cs  IViewModelExtensions.cs  ModelMapper.cs  ModelPropertyAttribute.cs  Operation.cs
SSCMobile/SSCMobileServiceBus/OfflineSync/Queue/: AsyncLock.cs  IQueuedRepository.cs  QueuedRepository.cs  Semaphore.cs
SSCMobile/SSCMobileServiceBus/OfflineSync/Repository/: IRepository.cs  Repository.cs
SSCMobile/SSCMobileServiceBus/OnlineSync/Models/: BaseModelDTO.cs
SSCMobile/SSCMobileServiceBus/Platform Specific Services/: IBaseUrl.cs
(+200 files in other folders)
