<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OfflineSync\Models\Exceptions\**" />
    <Compile Remove="OfflineSync\Models\ThinViewModels\**" />
    <Compile Remove="OfflineSync\Queue\**" />
    <EmbeddedResource Remove="OfflineSync\Models\Exceptions\**" />
    <EmbeddedResource Remove="OfflineSync\Models\ThinViewModels\**" />
    <EmbeddedResource Remove="OfflineSync\Queue\**" />
    <None Remove="OfflineSync\Models\Exceptions\**" />
    <None Remove="OfflineSync\Models\ThinViewModels\**" />
    <None Remove="OfflineSync\Queue\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OfflineSync\Models\IMapper.cs" />
    <Compile Remove="OfflineSync\Models\IViewModelExtensions.cs" />
    <Compile Remove="OfflineSync\Models\ModelMapper.cs" />
    <Compile Remove="OfflineSync\Models\ModelPropertyAttribute.cs" />
    <Compile Remove="OfflineSync\Models\Operation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>

</Project>
